{% extends 'drevo/base.html' %}
{% load static %}
{% block title %}{{ title }}{% endblock %}

{% block jsfiles %}
    <script src="{% static 'drevo/js/htmx.min.js' %}"></script>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="//unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="{% static 'drevo/js/vue/TableEditor/main.js' %}"></script>

{% endblock %}

{% block cssfiles %}
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
<style>

    table {
    border: 1px solid green;
    width:100%;
    height: 50vh;
    word-wrap:break-word;
    display: block;
    overflow-x: scroll;
    overflow-y: scroll;
    table-layout: fixed;

}
th {
  word-wrap:break-word;
  background-color: yellow;
  border: 1px solid green;
  text-align: center;
  vertical-align: center;

}
th .text_cell {
    width: 100%
    height: 100%;
    overflow:auto;
    min-width: 50px;
    min-height: 50px;
}

td {
  word-wrap:break-word;
  background-color: white;
  border: 1px solid green;
  text-align: center;
  vertical-align: middle;
}

.selected {
  border: 3px solid red;
}

.alert-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;
}


</style>
{% endblock %}


{% block content %}
    {% include 'drevo/include/messages.html' %}
    {{ table_data|json_script:"tableData" }}
    {{ table_header|json_script:"headerData" }}

    <script id="initialize" >
        let tableData = JSON.parse(document.getElementById('tableData').textContent)
        let headerData = JSON.parse(document.getElementById('headerData').textContent)
        let knowledge_create_url = "{% url 'knowledge_create' %}?modal"
    </script>
        <!--        для переходов-->
        <input type="hidden" name="prev" id="prev" value="{{ prev }}">
        <input type="hidden" name="next" id="next" value="{{ next }}">

    <header>
        <div class="row my-3">
            <div class="col">
                <h1>{{ title }}</h1>
                <div>
                    <h4>{{object.name}}</h4>
                </div>
            </div>
        </div>
    </header>

     <div id="app">
        <!-- Vue will load here -->
    </div>
{% endblock %}

